<!-- TradingView Widget BEGIN -->
<script>
var studies = [

{
  id: "IchimokuCloud@tv-basicstudies",
  version: 2.0

},

{
 id: "BB@tv-basicstudies",
 inputs: {
   length: 25
 },

},
{
 id: "MASimple@tv-basicstudies",
 inputs: {
   length: 200
  }
  

},
{
 id: "MASimple@tv-basicstudies",
 inputs: {
   length: 100
 }

},
{
 id: "MASimple@tv-basicstudies",
 inputs: {
   length: 50
 }

},
{
 id: "MASimple@tv-basicstudies",
 inputs: {
   length: 9
 }

},
{
 id: "RSI@tv-basicstudies",

},
{
 id: "RSI@tv-basicstudies",
 inputs: {
   length: 4

 }

}
];
</script>

<script>
__customIndicators = [{
    name: "Bar Colorer Demo",
    metainfo: {
        _metainfoVersion: 42,

        id: "BarColoring@tv-basicstudies-1",

        name: "BarColoring",
        description: "Bar Colorer Demo",
        shortDescription: "BarColoring",
        scriptIdPart: "",
        is_price_study: true,
        is_hidden_study: false,
        isCustomIndicator: true,

        isTVScript: false,
        isTVScriptStub: false,
        defaults: {
            precision: 4,
            palettes: {
                palette_0: {
                    // palette colors
                    // change it to the defaults you prefer,
                    // but note that user can change them in Style tab
                    // of indicator property page
                    colors: [
                        { color: "#FFFF00" },
                        { color: "#0000FF" }
                    ]
                }
            }
        },
        inputs: [],
        plots: [{
            id: "plot_0",
            // plot type should be set to 'bar_colorer'
            type: "bar_colorer",
            // this is the reference to the palette
            // defined in 'palettes' and 'defaults.palettes' sections
            palette: "palette_0"
        }],
        palettes: {
            palette_0: {
                colors: [
                    { name: "Color 0" },
                    { name: "Color 1" }
                ],
                // mapping of values returned by the script
                // to the specific colors in the palette
                // value can be arbitrary number constant
                valToIndex: {
                    100: 0,
                    200: 1
                }
            }
        }
    },
    constructor: function() {
        this.main = function(context, input) {
            this._context = context;
            this._input = input;

            var valueForColor0 = 100;
            var valueForColor1 = 200;
            // perform your calculations here and return one of the constants
            // specified as key in 'valToIndex' mapping
            var result =
                Math.random() * 100 % 2 > 1 ? // we just randomly select one of the color values
                    valueForColor0 : valueForColor1;

            return [result];
        }
    }
}];
</script>

  </div>
  <script
    type="text/javascript"
    src="https://s3.tradingview.com/tv.js"
  ></script>
  <script type="text/javascript">
  
    new TradingView.widget({
      width: 980,
      height: 610,
      symbol: "NASDAQ:AAPL",
      interval: "D",
      timezone: "Etc/UTC",
      theme: "light",
      style: "1",
      locale: "kr",
      toolbar_bg: "#f1f3f6",
      enable_publishing: false,
      allow_symbol_change: true,
      studies:studies,
      container_id: "tradingview_2728a"

    });
  </script>
</div>
<!-- TradingView Widget END -->
<script>
   widget = new TradingView.Widget(/* ... */);

widget.onChartReady(function() {
    widget.chart().createStudy('<indicator-name>', false, true);
});
</script>
<script>
   getMarks: (symbolInfo, startDate, endDate, onDataCallback, resolution) => {
    var Arr = [   
      {
        id: 1,
        time: 1551448800000 / 1000,
        color: 'blue',
        text: 'Hello world',
        label: 'B',
        labelFontColor: 'yellow',
        minSize: 20        
      },      
  ]
  onDataCallback(Arr);
    
    console.log("=====getMarks running");
  },
</script>